VITE_DATA_URL=https://script.google.com/macros/s/AKfycbydge31niSUBs19PMWhRLJckY-bcXFCxI2wPDTM8mLYdh5_7xonMdiUaQKpczxh7aaEHQ/exec
VITE_CLIENT_ID=63294498393-cvgii41bhfinv1ge4jmmv178j6foaoie.apps.googleusercontent.com



