VITE_DATA_URL=https://script.google.com/macros/s/AKfycbxXhSs1-SaYCGxhsG0_nJGXD9R8fIxFK7JtAfWggwRvESTH-sjgZU7Tw53yvtgrPU2h5w/exec
VITE_CLIENT_ID=63294498393-cvgii41bhfinv1ge4jmmv178j6foaoie.apps.googleusercontent.com






